GenLauncherNet/Windows/InitWindow.xaml

<Window x:Class="GenLauncherNet.InitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenLauncherNet"
        mc:Ignorable="d"
        Title="Downloading" Height="200" Width="200" ResizeMode="NoResize" WindowStyle="None" Topmost="True" AllowsTransparency="True" Loaded="Window_Loaded" >
    <Window.Background>
        <SolidColorBrush Opacity="1"/>
    </Window.Background>
    <Grid>
        <Image Source="/Images/gl02.png" Margin="20,20,20,20">
            <Image.RenderTransform>
                <RotateTransform x:Name="rotate"
                         CenterX="80"
                         CenterY="80"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="rotate"
                                     Storyboard.TargetProperty="Angle"
                                     By="360" Duration="0:0:5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Source="/Images/gl01.png" HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="120" Margin="40,40,0,0"/>
    </Grid>
</Window>
