GenLauncherNet/Windows/ModificationNames.xaml

<Window x:Class="GenLauncherNet.ModificationNames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenLauncherNet"
        mc:Ignorable="d"
        Title="Enter Modification Name" Height="220" Width="600" ResizeMode="NoResize" WindowStyle="None" Topmost="True">

    <Window.Resources>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#B3000000"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#00e3ff"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#2534ff"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#00e3ff"/>
        <SolidColorBrush x:Key="Button.Pressed.Foreground1" Color="#baff0c"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#00e3ff"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="Black"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#7a7db0"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="DarkGray"/>

        <LinearGradientBrush x:Key="ButtonPressedBackground" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#B3000000" Offset="0"/>
            <GradientStop Color="#2534ff" Offset="0.1"/>
            <GradientStop Color="#2534ff" Offset="0.9"/>
            <GradientStop Color="#B3000000" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>

            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource ButtonPressedBackground}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="Foreground" Value="{StaticResource Button.Pressed.Foreground1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/ManualAddMod.png"/>
        </Grid.Background>

        <Label Foreground="White" FontWeight="Bold" FontSize="22" Content="Input modification data" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="286" Height="38"/>

        <Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="108" Height="35" Margin="100,166,253,0" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Width="108" Height="35" Margin="0,166,100,0" Click="Button_Click_1"/>
        <Label Foreground="White" FontWeight="Bold" FontSize="16" Content="Modification Name:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="162" Height="33"/>
        <TextBox Background="Black" BorderThickness="2" BorderBrush="#02e2fc" Foreground="White" x:Name="ModificationName" HorizontalAlignment="Left" Height="23" Margin="170,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389"/>
        <Label Foreground="White" FontWeight="Bold" FontSize="16" Content="Version:" HorizontalAlignment="Left" Margin="100,98,0,0" VerticalAlignment="Top" Width="70" Height="32"/>
        <TextBox Background="Black" BorderThickness="2" BorderBrush="#02e2fc" Foreground="White" x:Name="Version"  HorizontalAlignment="Left" Height="23" Margin="170,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389"/>

        <Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="108" Height="35" Margin="100,166,253,0" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Width="108" Height="35" Margin="0,166,100,0" Click="Button_Click_1"/>
    </Grid>
</Window>
