GenLauncherNet/Windows/Net46NotInstalled.xaml

<Window x:Class="GenLauncherNet.Net46NotInstalled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenLauncherNet"
        mc:Ignorable="d"
        Title="Net46NotInstalled" Height="249" Width="600" ResizeMode="NoResize" WindowStyle="None" Topmost="True">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="249" VerticalAlignment="Top" Width="600"/>
        
        <TextBlock FontSize="13" HorizontalAlignment="Left" Margin="10,14,0,0" FontWeight ="Bold" TextWrapping="Wrap" Text=".Net 4.6 or later version is not found on your PC, please update it before running GenLauncher" VerticalAlignment="Top"/>
        
        <TextBlock  TextDecorations="Underline" Foreground="Blue" FontSize="16" x:Name="Net46Link" MouseDown="Net46LinkOpen" HorizontalAlignment="Left" Margin="26,69,0,0" TextWrapping="Wrap" Text="https://www.microsoft.com/en-US/download/details.aspx?id=44927" VerticalAlignment="Top" Width="541"/>
        <TextBlock  TextDecorations="Underline" Foreground="Blue" FontSize="16" x:Name="Net48Link" MouseDown="Net48LinkOpen" HorizontalAlignment="Left" Margin="26,136,0,0" TextWrapping="Wrap" Text="https://support.microsoft.com/en-us/topic/microsoft-net-framework-4-8-offline-installer-for-windows-9d23f658-3b97-68ab-d013-aa3c3e7495e0" VerticalAlignment="Top" Width="541"/>
        <Button Content="OK" Margin="0,210,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="26,53,0,0"  TextWrapping="Wrap" Text=".Net 4.6 download link: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,120,0,0"  TextWrapping="Wrap" Text=".Net 4.8 download link: " VerticalAlignment="Top"/>

    </Grid>
</Window>
