GenLauncherNet/Windows/OptionsWindow.xaml

<Window x:Class="GenLauncherNet.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="uk"
        lex:ResxLocalizationProvider.DefaultAssembly="GenLauncher"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        xmlns:local="clr-namespace:GenLauncherNet"
        mc:Ignorable="d"
        Background="{DynamicResource GenLauncherBackGroundImage}"
        Title="OptionsWindow" Height="762" Width="986" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
          x:Name="Border"
          Margin="1"
          CornerRadius="0"
          Background="{DynamicResource GenLauncherDarkBackGround}"
          BorderBrush="{DynamicResource GenLauncherBorderColor}"
          BorderThickness="1.5">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{DynamicResource GenLauncherInactiveBorder2}" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background"
                                Value="{DynamicResource GenLauncherDarkFillColor}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                                Value="{DynamicResource GenLauncherInactiveBorder2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="#00000000" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
          CornerRadius="0"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="1.5" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>
                <Border
      Grid.RowSpan="3"
      CornerRadius="0"
      Background="#00000000" />
                <RepeatButton
      Grid.Row="0"
      Style="{StaticResource ScrollBarLineButton}"
      Height="18"
      Command="ScrollBar.LineUpCommand"
      Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track
      x:Name="PART_Track"
      Grid.Row="1"
      IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
          Style="{StaticResource ScrollBarThumb}"
          Margin="1,0,1,0"
          Background="{DynamicResource GenLauncherDarkFillColor}"
          BorderBrush="{DynamicResource GenLauncherBorderColor}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
      Grid.Row="3"
      Style="{StaticResource ScrollBarLineButton}"
      Height="18"
      Command="ScrollBar.LineDownCommand"
      Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar"
            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border
      Grid.ColumnSpan="3"
      CornerRadius="0"
      Background="#F0F0F0" />
                <RepeatButton
      Grid.Column="0"
      Style="{StaticResource ScrollBarLineButton}"
      Width="18"
      Command="ScrollBar.LineLeftCommand"
      Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track
      x:Name="PART_Track"
      Grid.Column="1"
      IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
          Style="{StaticResource ScrollBarThumb}"
          Margin="0,1,0,1"
          Background="{DynamicResource GenLauncherDarkBackGround}"
          BorderBrush="{DynamicResource GenLauncherBorderColor}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
      Grid.Column="3"
      Style="{StaticResource ScrollBarLineButton}"
      Width="18"
      Command="ScrollBar.LineRightCommand"
      Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template"
                        Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1"/>

                            <ScrollBar x:Name="PART_VerticalScrollBar"
            Value="{TemplateBinding VerticalOffset}"
            Maximum="{TemplateBinding ScrollableHeight}"
            ViewportSize="{TemplateBinding ViewportHeight}"
            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="1"
            Value="{TemplateBinding HorizontalOffset}"
            Maximum="{TemplateBinding ScrollableWidth}"
            ViewportSize="{TemplateBinding ViewportWidth}"
            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="{DynamicResource GenLauncherDarkFillColor}"
                  BorderBrush="{DynamicResource GenLauncherBorderColor}"
                  BorderThickness="1" />
                <Border
                  x:Name="TextBoxBorder"
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="{DynamicResource GenLauncherDarkFillColor}"
                  BorderBrush="{DynamicResource GenLauncherBorderColor}"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="{DynamicResource GenLauncherBorderColor}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />


            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource GenLauncherDarkBackGround}" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource GenLauncherInactiveBorder2}" />
                    <Setter TargetName="TextBoxBorder" Property="Background" Value="{DynamicResource GenLauncherDarkBackGround}" />
                    <Setter TargetName="TextBoxBorder" Property="BorderBrush" Value="{DynamicResource GenLauncherInactiveBorder2}" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource GenLauncherInactiveBorder}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{DynamicResource GenLauncherInactiveBorder2}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="{DynamicResource GenLauncherDefaultTextColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="{DynamicResource GenLauncherDarkFillColor}"

                                BorderThickness="1"
                                BorderBrush="{DynamicResource GenLauncherBorderColor}"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                <Setter Property="ScrollViewer.Foreground" Value="Red"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="{DynamicResource GenLauncherDefaultTextColor}"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource GenLauncherInactiveBorder2}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource GenLauncherInactiveBorder}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="18" Height="18">
                                    <Rectangle x:Name="Border" StrokeThickness="2" Stroke="{DynamicResource GenLauncherInactiveBorder2}" Fill="Black" />
                                    <Rectangle x:Name="CheckMark" Fill="{DynamicResource GenLauncherBorderColor}" Visibility="Collapsed" Margin="3"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="Stroke.Color"
                                        >
                                                <DiscreteColorKeyFrame KeyTime="0" Value="LightGray" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames
                                        Storyboard.TargetName="CheckMark"
                                        Storyboard.TargetProperty="Fill.Color"
                                        >
                                                <DiscreteColorKeyFrame KeyTime="0" Value="LightGray" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked" >
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                        Storyboard.TargetName="CheckMark"
                                        Storyboard.TargetProperty="(UIElement.Visibility)"
                                        >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        RecognizesAccessKey="True"
                        />
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="ButtonPressedBackground" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#B3000000" Offset="0"/>
            <GradientStop Color="{DynamicResource GenLauncherButtonSelectionColor}" Offset="0.1"/>
            <GradientStop Color="{DynamicResource GenLauncherButtonSelectionColor}" Offset="0.9"/>
            <GradientStop Color="#B3000000" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeDashArray="1 2" StrokeThickness="1" Stroke="Red" SnapsToDevicePixels="true" Margin="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{DynamicResource GenLauncherLightBackGround}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource GenLauncherBorderColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>

            <Setter Property="Foreground" Value="{DynamicResource GenLauncherDefaultTextColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{DynamicResource ButtonPressedBackground}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource GenLauncherBorderColor}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="{DynamicResource GenLauncherLightBackGround}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource GenLauncherBorderColor}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource GenLauncherDarkBackGround}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource GenLauncherInactiveBorder2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource GenLauncherInactiveBorder}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z" Fill="{DynamicResource GenLauncherBorderColor}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{DynamicResource GenLauncherInactiveBorder2}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{DynamicResource GenLauncherActiveColor}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{DynamicResource GenLauncherBorderColor}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{DynamicResource GenLauncherActiveColor}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{DynamicResource GenLauncherBorderColor}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{DynamicResource GenLauncherInactiveBorder}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{DynamicResource GenLauncherInactiveBorder}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z" Fill="{DynamicResource GenLauncherBorderColor}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{DynamicResource GenLauncherInactiveBorder2}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{DynamicResource GenLauncherActiveColor}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{DynamicResource GenLauncherBorderColor}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{DynamicResource GenLauncherActiveColor}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{DynamicResource GenLauncherBorderColor}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{DynamicResource GenLauncherInactiveBorder}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{DynamicResource GenLauncherInactiveBorder}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="{DynamicResource GenLauncherListBoxSelectionColor2}"/>

        <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="{DynamicResource GenLauncherListBoxSelectionColor1}"/>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z" Fill="{DynamicResource GenLauncherBorderColor}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{DynamicResource GenLauncherInactiveBorder2}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{DynamicResource GenLauncherActiveColor}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{DynamicResource GenLauncherBorderColor}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{DynamicResource GenLauncherActiveColor}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{DynamicResource GenLauncherBorderColor}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{DynamicResource GenLauncherInactiveBorder}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{DynamicResource GenLauncherInactiveBorder}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                    <Border x:Name="TrackBackground" BorderBrush="{DynamicResource GenLauncherDarkFillColor}" BorderThickness="1" Background="{DynamicResource GenLauncherDarkFillColor}" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                        <Canvas Margin="-6,-1">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="18" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="11"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Foreground" TargetName="Thumb" Value="{DynamicResource GenLauncherDarkFillColor}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{DynamicResource GenLauncherInactiveBorder2}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{DynamicResource GenLauncherActiveColor}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{DynamicResource GenLauncherBorderColor}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{DynamicResource GenLauncherActiveColor}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{DynamicResource GenLauncherBorderColor}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{DynamicResource GenLauncherInactiveBorder}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{DynamicResource GenLauncherInactiveBorder}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{DynamicResource GenLauncherInactiveBorder2}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{DynamicResource GenLauncherActiveColor}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{DynamicResource GenLauncherBorderColor}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{DynamicResource GenLauncherActiveColor}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{DynamicResource GenLauncherBorderColor}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{DynamicResource GenLauncherInactiveBorder}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{DynamicResource GenLauncherInactiveBorder}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M0.5,0.5 L18.5,0.5 18.5,11.5 0.5,11.5z" Fill="{DynamicResource GenLauncherBorderColor}" Stretch="Fill" Stroke="{DynamicResource GenLauncherInactiveBorder2}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{DynamicResource GenLauncherActiveColor}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{DynamicResource GenLauncherBorderColor}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{DynamicResource GenLauncherActiveColor}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{DynamicResource GenLauncherBorderColor}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{DynamicResource GenLauncherInactiveBorder}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{DynamicResource GenLauncherInactiveBorder}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0" Placement="Left" Visibility="Collapsed" Width="4"/>
                    <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Margin="2,0,0,0" Placement="Right" Visibility="Collapsed" Width="4"/>
                    <Border x:Name="TrackBackground" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Background="{StaticResource SliderThumb.Track.Background}" Grid.Column="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
                        <Canvas Margin="-1,-6">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Visibility="Hidden" Width="4.0"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Column="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="11" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbVerticalDefault}" VerticalAlignment="Top" Width="18"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalLeft}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalRight}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Foreground" TargetName="Thumb" Value="{DynamicResource GenLauncherDarkFillColor}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource GenLauncherInactiveBorder}"/>
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template" Value="{StaticResource SliderVertical}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource GenLauncherActiveColor}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource GenLauncherActiveColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="86"></RowDefinition>
            <RowDefinition Height="54"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="46"></RowDefinition>
            <RowDefinition Height="72"></RowDefinition>
            <RowDefinition Height="6"></RowDefinition>
            <RowDefinition Height="102"></RowDefinition>
            <RowDefinition Height="46"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="51*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43"></ColumnDefinition>
            <ColumnDefinition Width="139*"></ColumnDefinition>
            <ColumnDefinition Width="7"></ColumnDefinition>
            <ColumnDefinition Width="158*"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="688" Width="925" Fill="Black" Margin="31,38,0,0" Grid.RowSpan="13" StrokeThickness="4" VerticalAlignment="Top" Grid.ColumnSpan="5"></Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="688" Width="925" Fill="{DynamicResource GenLauncherDarkBackGround}" Margin="31,38,0,0" Grid.RowSpan="13" StrokeThickness="4" Stroke="{DynamicResource GenLauncherDarkFillColor}" VerticalAlignment="Top" Grid.ColumnSpan="5"/>
        <Rectangle HorizontalAlignment="Left" StrokeThickness="2" Stroke="{DynamicResource GenLauncherDarkFillColor}" Height="50" Margin="31,38,0,0" VerticalAlignment="Top" Width="925" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" StrokeThickness="2" Stroke="{DynamicResource GenLauncherDarkFillColor}" Height="54" Margin="31,10,0,0" VerticalAlignment="Top" Width="925" Grid.ColumnSpan="5" Grid.Row="11" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" StrokeThickness="2" Stroke="{DynamicResource GenLauncherDarkFillColor}" Height="587" VerticalAlignment="Top" Width="490" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="2" Grid.RowSpan="11" Margin="5,36,0,0"/>
        <Rectangle HorizontalAlignment="Left" StrokeThickness="2" Stroke="{DynamicResource GenLauncherDarkFillColor}" Height="2" Margin="-10,84,0,0" VerticalAlignment="Top" Width="434" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="10" Grid.RowSpan="10"/>

        <Rectangle HorizontalAlignment="Left" StrokeThickness="2" Stroke="{DynamicResource GenLauncherDarkFillColor}" Height="2" Margin="33,53,0,0" VerticalAlignment="Top" Width="434" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="10"/>

        <Rectangle HorizontalAlignment="Left" StrokeThickness="2" Stroke="{DynamicResource GenLauncherDarkFillColor}" Height="2" Margin="33,112,0,0" VerticalAlignment="Top" Width="434" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="10"/>
        <Rectangle HorizontalAlignment="Left" StrokeThickness="2" Stroke="{DynamicResource GenLauncherDarkFillColor}" Height="2" Margin="31,30,0,0" VerticalAlignment="Top" Width="434" Grid.Row="5" Grid.ColumnSpan="3"/>
        <Rectangle HorizontalAlignment="Left" StrokeThickness="2" Stroke="{DynamicResource GenLauncherDarkFillColor}" Height="2" Margin="33,50,0,0" VerticalAlignment="Top" Width="434" Grid.Row="6" Grid.ColumnSpan="3"/>
        <Rectangle HorizontalAlignment="Left" StrokeThickness="2" Stroke="{DynamicResource GenLauncherDarkFillColor}" Height="2" Margin="33,37,0,0" VerticalAlignment="Top" Width="434" Grid.Row="9" Grid.ColumnSpan="3"/>
        <Rectangle HorizontalAlignment="Left" StrokeThickness="2" Stroke="{DynamicResource GenLauncherDarkFillColor}" Height="2" Margin="33,71,0,0" VerticalAlignment="Top" Width="434" Grid.Row="10" Grid.ColumnSpan="3"/>

        <Rectangle HorizontalAlignment="Left" StrokeThickness="2" Stroke="{DynamicResource GenLauncherDarkFillColor}" Height="2" Margin="6,68,0,0" VerticalAlignment="Top" Width="490" Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="2"/>
        <Rectangle HorizontalAlignment="Left" StrokeThickness="2" Stroke="{DynamicResource GenLauncherDarkFillColor}" Height="2" Margin="6,37,0,0" VerticalAlignment="Top" Width="490" Grid.Row="9" Grid.ColumnSpan="3" Grid.Column="2"/>


        <Button Content="{lex:Loc Apply}"  Grid.Column="1" Grid.Row="11" Margin="0,17,0,0" Grid.RowSpan="2" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Width="156" Height="40" Click="Apply_Click" />
        <Button Content="{lex:Loc SetRecommended}"  Grid.Column="3" Grid.Row="11" Margin="0,17,0,0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Width="394" Height="40" Click="SetDefaultOptions" Grid.RowSpan="2" />

        <Label Content="{lex:Loc Options}" Grid.Column="1" Margin="0,42,0,0" Foreground="{DynamicResource GenLauncherDefaultTextColor}" FontSize="22" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="230" Grid.RowSpan="2"/>
        <RadioButton x:Name="modded" GroupName="ModdedExe" Foreground="{DynamicResource GenLauncherDefaultTextColor}" Margin="6,3,0,0" FontSize="14" Content="{lex:Loc ModdedExe}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="modded_Click" Height="20"/>
        <RadioButton x:Name="generals" GroupName="ModdedExe" Foreground="{DynamicResource GenLauncherDefaultTextColor}" Margin="6,26,0,0" FontSize="14" Grid.Column="1" Grid.Row="3" Content="{lex:Loc OriginalExe}" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="generals_Click" Height="24" />
        <RadioButton x:Name="defaultCamera" Content="{lex:Loc DefaultCamera}" GroupName="CameraHeight"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Foreground="{DynamicResource GenLauncherDefaultTextColor}" FontSize="14" Margin="6,3,0,0" VerticalAlignment="Top" Click="RadioButton_Click"/>
        <RadioButton x:Name="customCamera" Content="{lex:Loc CustomCamera}" GroupName="CameraHeight"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Foreground="{DynamicResource GenLauncherDefaultTextColor}" FontSize="14" Margin="6,26,0,0" VerticalAlignment="Top" Click="RadioButton_Click_1"/>
        <Slider x:Name="CameraHeightSlider" HorizontalAlignment="Left" Margin="6,58,0,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Width="285" Minimum="310" Maximum="850" IsSnapToTickEnabled="True" TickFrequency="10" ValueChanged="Slider_ValueChanged"/>
        <Label  x:Name="CameraHeightLabel" Foreground="{DynamicResource GenLauncherDefaultTextColor}" Grid.Column="1" Grid.Row="2" FontSize="16" Margin="310,50,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

        <RadioButton x:Name="InstallGentool" Foreground="{DynamicResource GenLauncherDefaultTextColor}"  FontSize="14" GroupName="Gentool" Grid.Column="1" Grid.Row="4" Content="{lex:Loc InstallGentool}" Margin="6,6,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="InstallGentool_Click"/>
        <RadioButton x:Name="DisableGentool" Foreground="{DynamicResource GenLauncherDefaultTextColor}"  FontSize="14" GroupName="Gentool" Grid.Column="1" Grid.Row="4" Content="{lex:Loc DisableGentool}" Margin="6,30,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="DisableGentool_Click"/>

        <RadioButton x:Name="DeleteOldVersion" Foreground="{DynamicResource GenLauncherDefaultTextColor}"  FontSize="14" Grid.Column="1" Grid.Row="5" Content="{lex:Loc AutoDelete}" Margin="6,5,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="DeleteOldVersion_Click"/>

        <Label Content="{lex:Loc AdditionalParams}" Foreground="{DynamicResource GenLauncherDefaultTextColor}" FontSize="16" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="6,31,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="GameParams" HorizontalAlignment="Left" Foreground="{DynamicResource GenLauncherDefaultTextColor}" Background="{DynamicResource GenLauncherDarkBackGround}" BorderThickness="2" BorderBrush="{DynamicResource GenLauncherBorderColor}" FontSize="16" Grid.Column="1" Grid.Row="6" Height="27" Margin="6,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380"/>

        <Button Content="{lex:Loc JoinDiscord}" Foreground="{DynamicResource GenLauncherDefaultTextColor}" Grid.Column="1" Grid.Row="10" Margin="0,36,0,34" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Click="GenLauncherDiscord_Click" Width="396" Height="31"/>

        <Button Content="{lex:Loc Authors}" Grid.Column="1" Grid.Row="9" Margin="11,42,0,0" HorizontalAlignment="Left" FontSize="20" Foreground="{DynamicResource GenLauncherDefaultTextColor}" FontWeight="Bold" VerticalAlignment="Top" Width="264" Height="35" Click="Authors_Click" Grid.RowSpan="2" />
        <Button Content="{lex:Loc Sponsors}" Grid.Column="1" Grid.Row="9" Margin="0,42,10,0" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource GenLauncherDefaultTextColor}" VerticalAlignment="Top" Width="127" Height="35" Click="Sponsors_Click" RenderTransformOrigin="0.494,1.429" Grid.RowSpan="2" />
        <Button Content="Donations Alert" Visibility="Hidden" Grid.Column="1" Grid.Row="10" Margin="30,50,0,0" Foreground="{DynamicResource GenLauncherDefaultTextColor}" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Width="220" Height="35" Click="DonationAlerts_Click" />
        <Button Content="DonationAlerts" Visibility="Hidden" Grid.Column="1" Grid.Row="10" Foreground="{DynamicResource GenLauncherDefaultTextColor}" Margin="0,50,20,0" HorizontalAlignment="Right" FontSize="27" FontWeight="Bold" VerticalAlignment="Top" Width="210" Height="44" Click="DonationAlerts_Click" />

        <Label Margin="0,48,0,0" Grid.Column="1" Grid.Row="6" Foreground="{DynamicResource GenLauncherDefaultTextColor}" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="386" Grid.RowSpan="2">
            <Label.Content>
                <TextBlock TextWrapping="Wrap" TextAlignment="Left" Width="363">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Source="{lex:Loc Resolution}"/>
                            <Binding Source="{lex:Loc GentoolRecommended}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <ComboBox x:Name="Resolution" Grid.Column="1" HorizontalAlignment="Left" Margin="6,2,0,0" Grid.Row="7" VerticalAlignment="Top" Width="142" Grid.RowSpan="2" />

        <Label Content="{lex:Loc LowAndHigh}" FontWeight="Bold" Margin="0,22,0,0" Grid.Row="8" Foreground="{DynamicResource GenLauncherDefaultTextColor}" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="414" Grid.Column="1" />

        <Label Content="{lex:Loc MaximumPart}" Grid.Column="1" Grid.Row="8" Foreground="{DynamicResource GenLauncherDefaultTextColor}" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,42,0,0" />
        <Slider x:Name="MaxParticleCountSlider" HorizontalAlignment="Left" Margin="11,70,0,0" Grid.Column="1" Grid.Row="8" VerticalAlignment="Top" Width="339" Minimum="100" Maximum="50000" IsSnapToTickEnabled="True" TickFrequency="20" ValueChanged="MaxParticleCountSlider_ValueChanged"/>

        <Label  x:Name="MaxParticleCountLabel" Margin="0,62,15,0" Content="" Foreground="{DynamicResource GenLauncherDefaultTextColor}" Grid.Column="1" Grid.Row="8" FontSize="12"  HorizontalAlignment="Right"  VerticalAlignment="Top" Width="48"/>
        <Label  x:Name="TextureReductionLabel" Content="" Foreground="{DynamicResource GenLauncherDefaultTextColor}" Grid.Column="1" Grid.Row="8" FontSize="12" Margin="0,101,270,0" HorizontalAlignment="Right"  VerticalAlignment="Top" Grid.RowSpan="2"/>

        <Label Content="{lex:Loc Texture}" Margin="0,84,0,0" Grid.Column="1" Grid.Row="8" Foreground="{DynamicResource GenLauncherDefaultTextColor}" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Slider x:Name="TextureReductionSlider" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Column="1" Grid.Row="9" VerticalAlignment="Top" Width="118" Minimum="0" Maximum="2" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="TextureReductionSlider_ValueChanged" />

        <Label Content="{lex:Loc ToggleOff}" FontWeight="Bold" Margin="3,1,0,0" Grid.Column="3" Grid.Row="2" Foreground="{DynamicResource GenLauncherDefaultTextColor}" FontSize="17"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="461" />

        <RadioButton x:Name="VolumeShadows" Foreground="{DynamicResource GenLauncherDefaultTextColor}" GroupName="none1" FontSize="18" Grid.Column="3" Grid.Row="2" Content="{lex:Loc 3DShadows}" Margin="0,60,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="VolumeShadows_Click" Width="454"/>
        <RadioButton x:Name="BehindBuilding" Foreground="{DynamicResource GenLauncherDefaultTextColor}" GroupName="none2" FontSize="18" Grid.Column="3" Grid.Row="6" Margin="0,42,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="BehindBuilding_Click" Width="454" >
            <RadioButton.Content>
                <TextBlock Text="{lex:Loc DisplayUnits}" TextWrapping="Wrap" />
            </RadioButton.Content>
        </RadioButton>

        <RadioButton x:Name="Shadows" Foreground="{DynamicResource GenLauncherDefaultTextColor}" GroupName="none3" FontSize="18" Grid.Column="3" Grid.Row="3" Content="{lex:Loc 2DShadows}" Margin="0,3,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="Shadows_Click" Width="454"/>
        <RadioButton x:Name="ShowProps" Foreground="{DynamicResource GenLauncherDefaultTextColor}" GroupName="none4" FontSize="18" Grid.Column="3" Grid.Row="3" Content="{lex:Loc ShowProps}" Margin="0,32,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="ShowProps_Click" Grid.RowSpan="2" Width="454"/>

        <RadioButton x:Name="CloudShadows" Foreground="{DynamicResource GenLauncherDefaultTextColor}" GroupName="none5" FontSize="18" Grid.Column="3" Grid.Row="4" Content="{lex:Loc CloudShadows}" Margin="0,7,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="CloudShadows_Click" Width="454"/>
        <RadioButton x:Name="ExtraAnimation" Foreground="{DynamicResource GenLauncherDefaultTextColor}" GroupName="none6" FontSize="18" Grid.Column="3" Grid.Row="4" Content="{lex:Loc ExtraAnimation}" Margin="0,36,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="ExtraAnimation_Click" Width="454"/>

        <RadioButton x:Name="ExtraGroundLighting" Foreground="{DynamicResource GenLauncherDefaultTextColor}" GroupName="none7" FontSize="18" Grid.Column="3" Grid.Row="6"  Margin="0,16,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="ExtraGroundLighting_Click" Width="454">
            <RadioButton.Content>
                <TextBlock Text="{lex:Loc ExtraGroundLighting}" TextWrapping="Wrap"/>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton x:Name="DisableDynamicLevelOfDetail" Foreground="{DynamicResource GenLauncherDefaultTextColor}" GroupName="none8" FontSize="18" Grid.Column="3" Grid.Row="5"  Margin="10,34,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="DisableDynamicLevelOfDetail_Click" Grid.RowSpan="2" Width="464" Height="25">
            <RadioButton.Content>
                <TextBlock Text="{lex:Loc DisableLOD}" TextWrapping="Wrap" />
            </RadioButton.Content>
        </RadioButton>

        <RadioButton x:Name="SmoothWaterBorders" Foreground="{DynamicResource GenLauncherDefaultTextColor}" GroupName="none9" FontSize="18" Grid.Column="3" Grid.Row="5" Margin="0,5,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="SmoothWaterBorders_Click" Width="454">
            <RadioButton.Content>
                <TextBlock Text="{lex:Loc SmoothWaterBorders}" TextWrapping="Wrap" />
            </RadioButton.Content>
        </RadioButton>
        <RadioButton x:Name="HeatEffects" Foreground="{DynamicResource GenLauncherDefaultTextColor}" GroupName="none10" FontSize="18" Grid.Column="3" Grid.Row="2" Content="{lex:Loc HeatEffects}" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="HeatEffects_Click" Width="454"/>

        <RadioButton x:Name="CheckModFiles" Foreground="{DynamicResource GenLauncherDefaultTextColor}" GroupName="none11" FontSize="10" Grid.Column="3" Grid.Row="8" Margin="10,16,0,0" Content=""  HorizontalAlignment="Left"  VerticalAlignment="Top" Click="CheckModFiles_Click" Height="18"/>
        <Label Margin="36,70,0,0" Grid.Column="3" Grid.Row="6" Foreground="{DynamicResource GenLauncherDefaultTextColor}" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="3">
            <Label.Content>
                <TextBlock TextWrapping="Wrap">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Source="{lex:Loc CheckIntegretyOption}"/>
                            <Binding Source="{lex:Loc WarningOption}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>


        <RadioButton x:Name="AlternateMouseSetup" Foreground="{DynamicResource GenLauncherDefaultTextColor}" GroupName="none12" FontSize="14" Grid.Column="1" Grid.Row="7" Content="{lex:Loc AlternateMouseSetup}" Margin="157,4,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="AlternateMouseSetup_Click" Width="264" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <RadioButton x:Name="AskToCheck" Foreground="{DynamicResource GenLauncherDefaultTextColor}" GroupName="none13" FontSize="14" Grid.Column="3" Grid.Row="8" Margin="10,73,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="AskToCheck_Click">
            <RadioButton.Content>
                <TextBlock Text="{lex:Loc AskToCheck}" TextWrapping="Wrap" Width="432"/>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton x:Name="HideLauncher" Foreground="{DynamicResource GenLauncherDefaultTextColor}" GroupName="none14" FontSize="14" Grid.Column="3" Grid.Row="9" Margin="10,6,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="HideLauncherSetup_Click" Width="449">
            <RadioButton.Content>
                <TextBlock Text="{lex:Loc HideLauncher}" TextWrapping="Wrap"/>
            </RadioButton.Content>
        </RadioButton>

        <RadioButton x:Name="Vulkan" Foreground="{DynamicResource GenLauncherDefaultTextColor}" GroupName="none15" FontSize="14" Grid.Column="3" Grid.Row="10" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Vulkan_Click" Width="20" Margin="15,4,0,0"/>
        <Image Grid.Column="3" Source="/Images/vulkan.png" HorizontalAlignment="Left" Height="35" Margin="338,4,0,0" Grid.Row="10" VerticalAlignment="Top" Width="127"/>

        <TextBlock Text="{lex:Loc VulkanWarning}" TextWrapping="WrapWithOverflow" Margin="10,44,0,0" Grid.Column="3" Grid.Row="10" Foreground="{DynamicResource GenLauncherDefaultTextColor}" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="464" Height="62" Grid.RowSpan="2" />

        <RadioButton x:Name="LangEng" Foreground="{DynamicResource GenLauncherDefaultTextColor}" GroupName="lang" FontSize="16" Grid.Column="1" Grid.Row="10" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="English_Click" Width="185" Margin="3,83,0,0" Grid.RowSpan="2">
            <TextBlock Text="Use English language" TextWrapping="Wrap" Width="165"/>
        </RadioButton>
        <RadioButton x:Name="LocalLang" Foreground="{DynamicResource GenLauncherDefaultTextColor}" GroupName="lang" FontSize="16" Grid.Column="1" Grid.Row="10" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Local_Click" Width="214" Margin="193,83,0,0" Grid.RowSpan="2">
            <TextBlock Text="Use System language" TextWrapping="Wrap" Width="364"/>
        </RadioButton>
        <Label Margin="36,44,0,0" Grid.Column="3" Grid.Row="9" Foreground="{DynamicResource GenLauncherDefaultTextColor}" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="297" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" >
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}">
                        <Binding Source="{lex:Loc Vulkan}"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>

    </Grid>
</Window>
